.about {
  margin-top: 85px;
  background-image: url("../../assets/home-image/image.png");
  background-repeat: no-repeat;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  /* background-position: center; */
  min-height: 100vh;
}
.about .aboutme {
  background-color: #000;
  padding: 30px;
}
.about .aboutme h2 {
  color: #fff;
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  text-align: left;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.about .aboutme .about-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 70px;
  margin: 20px 0;
}
.about .aboutme .about-info .about-image {
  width: 35%;
}
.about .aboutme .about-info .about-image img {
  width: 100%;
}
.about .aboutme .about-info .about-text h3 {
  color: #61dafb;
  margin-bottom: 10px;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
  text-align: left;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.about .aboutme .about-info .about-text ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
.about .aboutme .about-info .about-text ul li {
  color: #fff;
  font-family: Clash Display;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.about .aboutme .about-info .about-text ul li span {
  color: #61dafb;
}
.about .aboutme .about-info .about-text .about-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-top: 75px;
}
.about .aboutme .about-info .about-text .about-socials a {
  color: #fff;
  font-size: 30px;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.about .aboutme .about-info .about-text .about-socials a:hover {
  color: #61dafb;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.about .skills {
  margin-top: 50px;
  padding: 30px;
}
.about .skills h2 {
  color: #fff;
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  text-align: left;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.about .skills .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
}
.about .projects {
  background: #000;
  padding: 50px 30px;
  margin: 30px 0;
  color: #fff;
  min-height: 60vh;
  text-align: center;
}
.about .projects .project-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px 0 40px 0;
  gap: 20px;
}
.about .projects .project-cards .project-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 350px;
  background-color: #fff;
  border-radius: 10px;
  background: #000;
  padding: 10px;
  border: 2px solid #fff;
}
.about .projects .project-cards .project-card img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.about .projects .project-cards .project-card h3 {
  font-size: 25px;
  text-align: start;
  margin: 10px 0 0;
  color: #fff;
}
.about .projects .project-cards .project-card .project-link {
  margin: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.about .projects .project-cards .project-card .project-link a {
  background-color: #000;
  padding: 5px;
  border-radius: 10px;
  color: #61dafb;
  border: 2px solid #61dafb;
}
.about .projects .project-cards .project-card .topics {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.about .projects .project-cards .project-card .topics a {
  color: #61dafb;
  font-weight: bold;
}
.about .projects .allProjectBtn {
  background-color: #61dafb;
  color: #000;
  padding: 10px 20px;
  border-radius: 10px;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.about .projects .allProjectBtn:hover {
  background-color: #000;
  color: #61dafb;
}
.about .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 100px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #000;
  padding: 30px;
}
.about .contact .contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  width: 50%;
}
.about .contact .contact-info h2 {
  color: #fff;
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  text-align: left;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.about .contact .contact-info p {
  color: #fff;
  font-family: Poppins;
  font-size: 17px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.about .contact .contact-info .call-me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
.about .contact .contact-info .call-me .call-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 6px;
  background-color: #fff;
  gap: 2px;
  border-radius: 7px;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}
.about .contact .contact-info .call-me .call-card svg {
  font-size: 20px;
  color: #61dafb;
}
.about .contact .contact-info .call-me .call-card a {
  color: #61dafb;
  font-weight: bold;
}
.about .contact .contact-info .call-me .call-card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.about .contact .location {
  width: 90%;
}
.about .contact .location iframe {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .about {
    margin-top: 85px;
    background-image: url("../../assets/home-image/image.png");
    background-repeat: no-repeat;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    /* background-position: center; */
    min-height: 100vh;
  }
  .about .aboutme {
    background-color: #000;
    padding: 30px;
  }
  .about .aboutme h2 {
    color: #fff;
    font-family: Poppins;
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
            text-decoration-skip-ink: none;
  }
  .about .aboutme .about-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    gap: 70px;
    margin: 20px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about .aboutme .about-info .about-image {
    width: 100%;
  }
  .about .aboutme .about-info .about-image img {
    width: 100%;
  }
  .about .aboutme .about-info .about-text h3 {
    color: #61dafb;
    margin-bottom: 10px;
    font-family: Poppins;
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
            text-decoration-skip-ink: none;
  }
  .about .aboutme .about-info .about-text ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  .about .aboutme .about-info .about-text ul li {
    color: #fff;
    font-family: Clash Display;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
            text-decoration-skip-ink: none;
  }
  .about .aboutme .about-info .about-text ul li span {
    color: #61dafb;
  }
  .about .aboutme .about-info .about-text .about-socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px;
    margin-top: 75px;
  }
  .about .aboutme .about-info .about-text .about-socials a {
    color: #fff;
    font-size: 30px;
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
  }
  .about .aboutme .about-info .about-text .about-socials a:hover {
    color: #61dafb;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .about .skills {
    margin-top: 50px;
    padding: 30px;
  }
  .about .skills h2 {
    color: #fff;
    font-family: Poppins;
    font-size: 40px;
    font-weight: 600;
    line-height: 40px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
            text-decoration-skip-ink: none;
  }
  .about .skills .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 30px;
  }
  .about .projects {
    background: #000;
    padding: 30px;
    margin: 30px 0;
    color: #fff;
    min-height: 100vh;
    text-align: center;
  }
  .about .projects .project-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px 0 40px 0;
    gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about .projects .project-cards .project-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 320px;
    background-color: #fff;
    border-radius: 10px;
    background: #000;
    padding: 10px;
    border: 1px solid #fff;
  }
  .about .projects .project-cards .project-card img {
    width: 100%;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 10px;
  }
  .about .projects .project-cards .project-card h3 {
    font-size: 25px;
    text-align: start;
    margin: 10px 0 0;
    color: #fff;
  }
  .about .projects .project-cards .project-card .project-link {
    margin: 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .about .projects .project-cards .project-card .project-link a {
    background-color: #000;
    padding: 5px;
    border-radius: 10px;
    color: #61dafb;
    border: 2px solid #61dafb;
  }
  .about .projects .project-cards .project-card .topics {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 3px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .about .projects .project-cards .project-card .topics a {
    color: #61dafb;
    font-weight: bold;
  }
  .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 100px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 30px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #000;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact .contact-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .contact .contact-info h2 {
    color: #fff;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
            text-decoration-skip-ink: none;
  }
  .contact .contact-info p {
    color: #fff;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
            text-decoration-skip-ink: none;
  }
  .contact .contact-info .call-me {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact .contact-info .call-me .call-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 6px;
    background-color: #fff;
    gap: 2px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 7px;
    -webkit-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
  }
  .contact .contact-info .call-me .call-card svg {
    font-size: 20px;
    color: #61dafb;
  }
  .contact .contact-info .call-me .call-card a {
    color: #61dafb;
    font-weight: bold;
    text-align: center;
  }
  .contact .contact-info .call-me .call-card:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .contact .location {
    width: 90%;
  }
  .contact .location iframe {
    width: 100%;
    height: 300px;
    border-radius: 10px;
  }
}/*# sourceMappingURL=about.css.map */