.about {
  margin-top: 85px;
  background-image: url("../../assets/home-image/image.png");
  background-repeat: no-repeat;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  /* background-position: center; */
  min-height: 100vh;

  .aboutme {
    background-color: #000;
    padding: 30px;
    h2 {
      color: #fff;
      font-family: Poppins;
      font-size: 40px;
      font-weight: 600;
      line-height: 40px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }

    .about-info {
      display: flex;
      align-items: start;
      justify-content: start;
      gap: 70px;
      margin: 20px 0;

      .about-image {
        width: 35%;

        img {
          width: 100%;
        }
      }

      .about-text {
        h3 {
          color: #61dafb;
          margin-bottom: 10px;
          font-family: Poppins;
          font-size: 30px;
          font-weight: 600;
          line-height: 40px;
          text-align: left;
          text-underline-position: from-font;
          text-decoration-skip-ink: none;
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 10px;
          li {
            color: #fff;
            //styleName: Headings / H4;
            font-family: Clash Display;
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;

            span {
              color: #61dafb;
            }
          }
        }

        .about-socials {
          display: flex;
          align-items: center;
          gap: 20px;
          margin-top: 75px;

          a {
            color: #fff;
            font-size: 30px;
            transition: all 0.6s ease-in-out;

            &:hover {
              color: #61dafb;
              transform: scale(1.2);
            }
          }
        }
      }
    }
  }

  .skills {
    margin-top: 50px;
    padding: 30px;
    h2 {
      color: #fff;
      font-family: Poppins;
      font-size: 40px;
      font-weight: 600;
      line-height: 40px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-top: 30px;
    }
  }

  .projects {
    background: #000;
    padding: 50px 30px;
    margin: 30px 0;
    color: #fff;
    min-height: 60vh;
    text-align: center;

    .project-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 20px 0 40px 0;
      gap: 20px;
      .project-card {
        display: flex;
        flex-direction: column;
        width: 350px;
        background-color: #fff;
        border-radius: 10px;
        background: #000;
        padding: 10px;
        border: 2px solid #fff;

        img {
          width: 100%;
          height: 200px;
          object-fit: cover;
          border-radius: 10px;
        }
        h3 {
          font-size: 25px;
          text-align: start;
          margin: 10px 0 0;
          color: #fff;
        }

        .project-link {
          margin: 10px 0;
          display: flex;
          justify-content: space-between;

          a {
            background-color: #000;
            padding: 5px;
            border-radius: 10px;
            color: #61dafb;
            border: 2px solid #61dafb;
          }
        }
        .topics {
          display: flex;
          gap: 3px;
          justify-content: center;
          flex-wrap: wrap;
          a {
            color: #61dafb;
            font-weight: bold;
          }
        }
      }
    }

    .allProjectBtn {
      background-color: #61dafb;
      color: #000;
      padding: 10px 20px;
      border-radius: 10px;
      transition: all 0.6s ease-in-out;

      &:hover {
        background-color: #000;
        color: #61dafb;
      }
    }
  }

  .contact {
    display: flex;
    margin-bottom: 100px;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    background-color: #000;
    padding: 30px;

    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 50%;

      h2 {
        color: #fff;
        font-family: Poppins;
        font-size: 40px;
        font-weight: 600;
        line-height: 40px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
      p {
        color: #fff;
        font-family: Poppins;
        font-size: 17px;
        font-weight: 600;
        line-height: 22px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }

      .call-me {
        display: flex;
        gap: 10px;

        .call-card {
          display: flex;
          align-items: center;
          padding: 6px;
          background-color: #fff;
          gap: 2px;
          border-radius: 7px;
          transition: all 0.7s ease-in-out;
          svg {
            font-size: 20px;
            color: #61dafb;
          }
          a {
            color: #61dafb;
            font-weight: bold;
          }

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }

    .location {
      width: 90%;

      iframe {
        width: 100%;
        height: 300px;
        border-radius: 10px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .about {
    margin-top: 85px;
    background-image: url("../../assets/home-image/image.png");
    background-repeat: no-repeat;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    /* background-position: center; */
    min-height: 100vh;

    .aboutme {
      background-color: #000;
      padding: 30px;
      h2 {
        color: #fff;
        font-family: Poppins;
        font-size: 26px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }

      .about-info {
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 70px;
        margin: 20px 0;
        flex-direction: column;

        .about-image {
          width: 100%;

          img {
            width: 100%;
          }
        }

        .about-text {
          h3 {
            color: #61dafb;
            margin-bottom: 10px;
            font-family: Poppins;
            font-size: 26px;
            font-weight: 600;
            line-height: 30px;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
          }
          ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            li {
              color: #fff;
              //styleName: Headings / H4;
              font-family: Clash Display;
              font-size: 15px;
              font-weight: 400;
              line-height: 18px;
              text-align: left;
              text-underline-position: from-font;
              text-decoration-skip-ink: none;

              span {
                color: #61dafb;
              }
            }
          }

          .about-socials {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 75px;

            a {
              color: #fff;
              font-size: 30px;
              transition: all 0.6s ease-in-out;

              &:hover {
                color: #61dafb;
                transform: scale(1.2);
              }
            }
          }
        }
      }
    }

    .skills {
      margin-top: 50px;
      padding: 30px;
      h2 {
        color: #fff;
        font-family: Poppins;
        font-size: 40px;
        font-weight: 600;
        line-height: 40px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }

      .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 30px;
      }
    }

    .projects {
      background: #000;
      padding: 30px;
      margin: 30px 0;
      color: #fff;
      min-height: 100vh;
      text-align: center;

      .project-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 20px 0 40px 0;
        gap: 20px;
        justify-content: center;
        align-items: center;
        .project-card {
          display: flex;
          flex-direction: column;
          width: 320px;
          background-color: #fff;
          border-radius: 10px;
          background: #000;
          padding: 10px;
          border: 1px solid #fff;

          img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
          }
          h3 {
            font-size: 25px;
            text-align: start;
            margin: 10px 0 0;
            color: #fff;
          }

          .project-link {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;

            a {
              background-color: #000;
              padding: 5px;
              border-radius: 10px;
              color: #61dafb;
              border: 2px solid #61dafb;
            }
          }
          .topics {
            display: flex;
            gap: 3px;
            justify-content: center;
            flex-wrap: wrap;
            a {
              color: #61dafb;
              font-weight: bold;
            }
          }
        }
      }
    }
  }

  .contact {
    display: flex;
    margin-bottom: 100px;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    background-color: #000;
    padding: 20px;
    flex-direction: column;

    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;

      h2 {
        color: #fff;
        font-family: Poppins;
        font-size: 30px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
      p {
        color: #fff;
        font-family: Poppins;
        font-size: 15px;
        font-weight: 600;
        line-height: 20px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }

      .call-me {
        display: flex;
        gap: 10px;
        flex-direction: column;

        .call-card {
          display: flex;
          align-items: center;
          padding: 6px;
          background-color: #fff;
          gap: 2px;
          justify-content: center;
          border-radius: 7px;
          transition: all 0.7s ease-in-out;
          svg {
            font-size: 20px;
            color: #61dafb;
          }
          a {
            color: #61dafb;
            font-weight: bold;
            text-align: center;
          }

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }

    .location {
      width: 90%;

      iframe {
        width: 100%;
        height: 300px;
        border-radius: 10px;
      }
    }
  }
}
